.App {
  text-align: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main {
  width: 100%;
  overflow-y: scroll;
}
.section {
  border-right: 1px solid lightgray;
  height: 100vh;
  width: 20%;
}
.detail-container {
  display: flex;
  /* align-items: center; */
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.detail-img-container {
  height: calc(100vh - 200px);
  /* padding: 10 10; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
    height: 100%;
}
.detail-img-container > img {
  width: 80%;
  height: 100%;
}
.icon-container {
  display: flex;
  position: absolute;
  right: 20px;
  top: 20px;
  justify-content: space-between;
  gap: 10px;
}
.details-container{
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.details-container > p:nth-child(1){
  font-size: 24px;
  font-weight: 600;
  align-items: flex-start;
  margin-top: 20px;
}
p:nth-child(2){
  margin-top: 5px;
  color: #4ca7a2;
}
p:nth-child(3){
  margin-top: 10px;
  font-size: 30px;
  font-weight: 600;
}
.with-inc-container{
  width: 80%;
  height: 200px;
  border: 1px solid gray;
  margin-top: 10px;
  border-radius: 10px;
}
/* .heart-icon{
  position: absolute;
  right: 35px;
  top: 20px;
  cursor: pointer;
}
.share-icon{
  position: absolute;
  right: 0px;
  top: 20px;
  cursor: pointer;
} */
